<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	* Rumeet Goradia (rug5, 177008120) - Section 4
	* Nihar Prabhala (np642, 179005552) - Section 2
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="590.0" prefWidth="590.0"
	xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="songlib.view.SongLibController">
	<children>
		<Separator layoutY="250.0" prefHeight="1.0" prefWidth="600.0" />
		<Pane prefHeight="250.0" prefWidth="600.0">
			<children>
				<Text layoutX="268.0" layoutY="33.0" strokeType="OUTSIDE"
					strokeWidth="0.0" text="Actions" textAlignment="CENTER">
					<font>
						<Font name="System Bold" size="18.0" />
					</font>
				</Text>
				<Button fx:id="addButton" layoutX="14.0" layoutY="49.0"
					mnemonicParsing="false" onAction="#add" prefHeight="25.0"
					prefWidth="129.0" text="Add New Song" />
				<Button fx:id="editButton" layoutX="235.0" layoutY="49.0"
					mnemonicParsing="false" onAction="#edit" prefHeight="25.0"
					prefWidth="129.0" text="Edit Selected Song" />
				<Button fx:id="deleteButton" layoutX="457.0" layoutY="49.0"
					mnemonicParsing="false" onAction="#delete" prefHeight="25.0"
					prefWidth="129.0" text="Delete Selected Song" />
				<TextField fx:id="titleField" disable="true" layoutX="28.0"
					layoutY="112.0" prefHeight="25.0" prefWidth="250.0" />
				<TextField fx:id="artistField" disable="true" layoutX="28.0"
					layoutY="162.0" prefHeight="25.0" prefWidth="250.0" />
				<TextField fx:id="albumField" disable="true" layoutX="322.0"
					layoutY="112.0" prefHeight="25.0" prefWidth="250.0" />
				<TextField fx:id="yearField" disable="true" layoutX="322.0"
					layoutY="162.0" prefHeight="25.0" prefWidth="250.0" />
				<Label layoutX="28.0" layoutY="96.0" text="Song Title (required)" />
				<Label layoutX="28.0" layoutY="147.0" text="Artist (required)" />
				<Label layoutX="322.0" layoutY="96.0" text="Album" />
				<Label layoutX="322.0" layoutY="147.0" text="Year" />
				<Button fx:id="confirmButton" defaultButton="true" disable="true"
					layoutX="185.0" layoutY="201.0" mnemonicParsing="false" onAction="#confirm"
					prefWidth="100.0" text="Confirm" />
				<Button fx:id="cancelButton" cancelButton="true" disable="true"
					layoutX="314.0" layoutY="201.0" mnemonicParsing="false" onAction="#cancel"
					prefWidth="100.0" text="Cancel" />
			</children>
		</Pane>
		<Separator layoutX="300.0" layoutY="250.0" orientation="VERTICAL"
			prefHeight="350.0" prefWidth="1.0" />
		<Pane layoutY="250.0" prefHeight="350.0" prefWidth="300.0">
			<children>
				<Text layoutX="89.0" layoutY="34.0" strokeType="OUTSIDE"
					strokeWidth="0.0" text="Selected Song" textAlignment="CENTER">
					<font>
						<Font name="System Bold" size="18.0" />
					</font>
				</Text>
				<Label layoutX="14.0" layoutY="90.0" prefWidth="70.0" text="Song Title:">
					<font>
						<Font name="System Italic" size="14.0" />
					</font>
				</Label>
				<Label layoutX="14.0" layoutY="140.0" prefWidth="43.0" text="Artist:">
					<font>
						<Font name="System Italic" size="14.0" />
					</font>
				</Label>
				<Label layoutX="14.0" layoutY="190.0" prefWidth="50.0" text="Album:">
					<font>
						<Font name="System Italic" size="14.0" />
					</font>
				</Label>
				<Label layoutX="14.0" layoutY="240.0" prefWidth="38.0" text="Year:">
					<font>
						<Font name="System Italic" size="14.0" />
					</font>
				</Label>
				<Label fx:id="titleDisplay" layoutX="84.0" layoutY="90"
					maxWidth="1.7976931348623157E308" prefHeight="20.0" prefWidth="202.0">
					<font>
						<Font size="14.0" />
					</font>
				</Label>
				<Label fx:id="artistDisplay" layoutX="57.0" layoutY="140"
					prefHeight="20.0" prefWidth="229.0">
					<font>
						<Font size="14.0" />
					</font>
				</Label>
				<Label fx:id="albumDisplay" layoutX="64.0" layoutY="190"
					prefWidth="222.0">
					<font>
						<Font size="14.0" />
					</font>
				</Label>
				<Label fx:id="yearDisplay" layoutX="53.0" layoutY="240"
					prefWidth="234.0">
					<font>
						<Font size="14.0" />
					</font>
				</Label>
			</children>
		</Pane>
		<Pane layoutX="300.0" layoutY="250.0" prefHeight="350.0"
			prefWidth="299.0">
			<children>
				<Text layoutX="111.0" layoutY="34.0" strokeType="OUTSIDE"
					strokeWidth="0.0" text="Song List" textAlignment="CENTER">
					<font>
						<Font name="System Bold" size="18.0" />
					</font>
				</Text>
				<ListView fx:id="songListView" layoutX="1.0" layoutY="56.0"
					prefHeight="294.0" prefWidth="299.0" />
			</children>
		</Pane>
	</children>
</Pane>
